[gd_scene format=3]

[ext_resource type="Script" path="res://src/Client/Ui/ConfigVariantSheet.cs" id="1_4hdrv"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/Controls/UiPropertySheet.tscn" id="2_gvmw6"]
[ext_resource type="Script" path="res://src/Client/Ui/UiPropertySheet.cs" id="3_xohxf"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/Controls/BoolPropertyControl.tscn" id="4_skhwh"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/Controls/IntPropertyControl.tscn" id="5_sdx0b"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/Controls/FloatPropertyControl.tscn" id="6_466ui"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/Controls/EnumPropertyControl.tscn" id="7_dy40j"]

[node name="ConfigVariantSheet" type="VBoxContainer" unique_id=529084953 node_paths=PackedStringArray("_variant", "_properties")]
offset_right = 420.0
offset_bottom = 200.0
theme_override_constants/separation = 7
script = ExtResource("1_4hdrv")
_variant = NodePath("Variant/Value")
_properties = NodePath("Properties")

[node name="Heading" type="Label" parent="." unique_id=1575485970]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.796078, 0.835294, 0.882353, 1)
text = "Victory"

[node name="Separator" type="HSeparator" parent="." unique_id=958400881]
layout_mode = 2

[node name="Variant" type="HBoxContainer" parent="." unique_id=543611745]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="Variant" unique_id=1851709228]
layout_mode = 2
size_flags_horizontal = 3
text = "End Condition"
vertical_alignment = 1

[node name="Value" type="OptionButton" parent="Variant" unique_id=860994235]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Score Target"
popup/item_0/id = 0
popup/item_1/text = "Score Lead"
popup/item_1/id = 1
popup/item_2/text = "Time Limit"
popup/item_2/id = 2

[node name="Properties" type="VBoxContainer" parent="." unique_id=2001500915 instance=ExtResource("2_gvmw6")]
layout_mode = 2
theme_override_constants/separation = 12
script = ExtResource("3_xohxf")
_boolControl = ExtResource("4_skhwh")
_intControl = ExtResource("5_sdx0b")
_floatControl = ExtResource("6_466ui")
_enumControl = ExtResource("7_dy40j")
