[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/Client/Ui/EnumPropertyControl.cs" id="1"]

[node name="EnumPropertyControl" type="HBoxContainer" node_paths=PackedStringArray("_label", "_value")]
custom_minimum_size = Vector2(0, 34)
theme_override_constants/separation = 12
script = ExtResource("1")
_label = NodePath("Label")
_value = NodePath("Value")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
vertical_alignment = 1

[node name="Value" type="OptionButton" parent="."]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
