[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/Client/Ui/UiPropertySheet.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://cvkiettp7gns3" path="res://src/Shared/UI/Controls/BoolPropertyControl.tscn" id="2"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/Controls/IntPropertyControl.tscn" id="3"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/Controls/FloatPropertyControl.tscn" id="4"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/Controls/EnumPropertyControl.tscn" id="5"]

[node name="UiPropertySheet" type="VBoxContainer"]
theme_override_constants/separation = 12
script = ExtResource("1")
_boolControl = ExtResource("2")
_intControl = ExtResource("3")
_floatControl = ExtResource("4")
_enumControl = ExtResource("5")
