[gd_scene format=3]

[ext_resource type="Script" path="res://src/Client/Ui/VictoryRulesSheet.cs" id="1_sheet"]
[ext_resource type="PackedScene" uid="uid://pbne52ymu80j" path="res://src/Shared/UI/Controls/UiPropertySheet.tscn" id="2_properties"]

[node name="VictoryRulesSheet" type="VBoxContainer" node_paths=PackedStringArray("_variant", "_properties")]
theme_override_constants/separation = 7
script = ExtResource("1_sheet")
_variant = NodePath("Variant/Value")
_properties = NodePath("Properties")

[node name="Heading" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.796078, 0.835294, 0.882353, 1)
theme_override_font_sizes/font_size = 18
text = "Victory"

[node name="Separator" type="HSeparator" parent="."]
layout_mode = 2

[node name="Variant" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="Variant"]
layout_mode = 2
size_flags_horizontal = 3
text = "Win Condition"
vertical_alignment = 1

[node name="Value" type="OptionButton" parent="Variant"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2

[node name="Properties" parent="." instance=ExtResource("2_properties")]
layout_mode = 2
