# mortz

./: .editorconfig  .gitignore  Main.cs  Main.tscn  Mortz.csproj  Mortz.sln  default_bus_layout.tres  export_presets.cfg  icon.svg.import  project.godot
Mortz.Content/: ContentCatalog.cs  ContentCatalog.cs.uid  ContentDiagnostic.cs  ContentDiagnostic.cs.uid  Manifests.cs  Manifests.cs.uid  MapPackageWriter.cs  MapPackageWriter.cs.uid  MapSourceSnapshot.cs  MapSourceSnapshot.cs.uid  Mortz.Content.csproj
Mortz.Core/: AdminAction.cs  AdminAuthenticator.cs  AdminCrypto.cs  BlastSim.cs  CarveLedger.cs  ChatCommands.cs  ChatPolicy.cs  ChatState.cs  CombatEligibility.cs  FirstBloodTracker.cs  InputHistory.cs  InputHistory.cs.uid  InputPacket.cs  InputPacket.cs.uid  InputQueue.cs  InputQueue.cs.uid  MatchConfig.cs  MatchConfigWire.cs  MortarReplication.cs  MortarSim.cs  MortarState.cs  Mortz.Core.csproj  NetAbusePolicy.cs  NetConfig.cs  NetConfig.cs.uid  PeerAdmissionState.cs  PeerRateLimiter.cs  PlayerInput.cs  PlayerInput.cs.uid  PlayerNameSanitizer.cs  PlayerSim.cs  PlayerSim.cs.uid  PlayerState.cs  PlayerState.cs.uid  PlayerStats.cs  Predictor.cs  Predictor.cs.uid  RopeSim.cs  RopeSim.cs.uid  Scoreboard.cs  (+18 more)
Mortz.Core/Admin/: AdminAction.cs  AdminAuthenticator.cs  AdminChallengeResult.cs  AdminCrypto.cs  AdminProofResult.cs
Mortz.Core/Chat/: ChatEntry.cs  ChatEntryKind.cs  ChatMarkdown.cs  ChatPolicy.cs  ChatRejectReason.cs  ChatState.cs  ChatTextFormat.cs  ChatTextSanitizer.cs  DiceRoll.cs
Mortz.Core/Chat/Commands/: ChatCommand.cs  ChatCommandAttribute.cs  ChatCommandMetadata.cs  ChatCommandName.cs  ChatCommandRegistry.cs
Mortz.Core/Input/: InputHistory.cs  InputPacket.cs  InputQueue.cs
Mortz.Core/Match/: FirstBloodTracker.cs  MatchConfig.cs  MatchConfigWire.cs  MatchRuleAttribute.cs  PlayerStatAttribute.cs  Scoreboard.cs  StatConvert.cs  TeamRules.cs  WinCondition.cs
Mortz.Core/Net/: NetAbusePolicy.cs  NetChannel.cs  NetConfig.cs  NetDirection.cs  NetIo.cs  NetMessageAttribute.cs  NetTransport.cs  PeerAdmissionState.cs  PeerRateLimiter.cs  PlayerNameSanitizer.cs
Mortz.Core/Net/Messages/: AdminAuthRequestMsg.cs  AdminChallengeMsg.cs  AdminProofMsg.cs  AdminStateMsg.cs  CarveMsg.cs  ChatLineMsg.cs  ChatSendMsg.cs  DeathMsg.cs  DebugCarveMsg.cs  EliminationMsg.cs  FinalKillMsg.cs  LobbyMapUpdateMsg.cs  LobbyRulesUpdateMsg.cs  LobbySettingsMsg.cs  LobbySettingsRequestMsg.cs  LobbyStateMsg.cs  MatchEndMsg.cs  MortarCorrectionMsg.cs  MortarLifecycleMsg.cs  PingUpdateMsg.cs  PlayerModifiersMsg.cs  RollRequestMsg.cs  RosterMsg.cs  ScoreMsg.cs  ScoreSyncMsg.cs  SessionWinsMsg.cs  SetReadyMsg.cs  ShellRetireMsg.cs  TeamJoinRequestMsg.cs  (+5 more)
Mortz.Core/Replication/: InterpolatedState.cs  MortarReplicaSet.cs  MortarWire.cs  Predictor.cs  RenderMortar.cs  RenderPlayer.cs  Snapshot.cs  SnapshotBuffer.cs  SnapshotInterpolator.cs  SnapshotWire.cs
Mortz.Core/Sim/: BlastSim.cs  CombatEligibility.cs  InputButtons.cs  InputButtonsExtensions.cs  MortarOutcome.cs  MortarSim.cs  MortarState.cs  PlayerInput.cs  PlayerSim.cs  PlayerState.cs  PlayerStats.cs  RopeMode.cs  RopeSim.cs  SimConfig.cs  SimWorld.cs  SpawnPointValidationError.cs  SpawnPointValidator.cs  Vec2.cs  WeaponSim.cs
Mortz.Core/Terrain/: CarveLedger.cs  TerrainCarve.cs  TerrainMask.cs  TerrainMaterial.cs  TerrainSync.cs  TerrainSyncEncoding.cs  TerrainSyncPayload.cs
Mortz.Core/Text/: ChatMarkdown.cs  RichText.cs  RichTextExtensions.cs  RichTextStyles.cs
Mortz.Core/Ui/: IUiPropertyDescriptor.cs  UiCategoryAttribute.cs  UiCategoryDescriptor.cs  UiPropertyAttribute.cs  UiPropertyDescriptor.cs
Mortz.Net.Gen/: ChatCommandAnalyzer.cs  ChatCommandGenerator.cs  ConfigGenerator.cs  IsExternalInit.cs  Mortz.Net.Gen.csproj  NetMessageGenerator.cs  UiMetadataGenerator.cs
Mortz.Tests/: GodotTestCollection.cs  Mortz.Tests.csproj  SmokeTests.cs  SmokeTests.cs.uid  TestRoot.tscn
Mortz.Tests/Client/: AudioAssetsTests.cs  ChatCompositionTests.cs  ClientConnectionAttemptTests.cs  ClientRosterSessionTests.cs  ClientRosterTests.cs  ClientSessionTests.cs  ClientStatsSessionTests.cs  ClientStatsTests.cs  EliminationTextTests.cs  FakeNetwork.cs  InputSamplerTests.cs  KillAnnouncerTests.cs  KillFeedSessionTests.cs  MatchScoreSessionTests.cs  MatchScoreTests.cs  MatchSetupSessionTests.cs  MatchSetupTests.cs  NodeServiceTest.cs  OwnerShellGhostTests.cs  PlayerViewStatsTests.cs  PlayerViewTransitionsTests.cs  PlayerViewTypingTests.cs  ReplayHistoryTests.cs  ScoreOverlayTests.cs  SfxTests.cs  TerrainTransferTests.cs
Mortz.Tests/Content/: BundledMapTests.cs  ContentCatalogTests.cs  ManifestTests.cs
Mortz.Tests/Core/: AdminAuthenticatorTests.cs  BandwidthTests.cs  BlastSimTests.cs  CarveLedgerTests.cs  ChatMarkupTests.cs  ChatPolicyTests.cs  DrainFidelityTests.cs  FirstBloodTrackerTests.cs  FriendlyFireTests.cs  HealthTests.cs  InputBurstTests.cs  InputPacketTests.cs  InputPacketTests.cs.uid  InputQueueTests.cs  InputQueueTests.cs.uid  MatchConfigTests.cs  MortarTests.cs  MovementTests.cs  MovementTests.cs.uid  NetMessageTests.cs  NetworkPolicyTests.cs  ParryTests.cs  PlayerSimTests.cs  PlayerSimTests.cs.uid  PredictorTests.cs  PredictorTests.cs.uid  RopeTests.cs  RopeTests.cs.uid  ScoreboardTests.cs  ShellRetirementTests.cs  SimWorldTests.cs  SimWorldTests.cs.uid  SnapshotBufferTests.cs  SnapshotBufferTests.cs.uid  SpawnImmunityTests.cs  SpawnPointTests.cs  StaleSnapshotTests.cs  StartupPolicyTests.cs  TerrainMaskTests.cs  TerrainMaskTests.cs.uid  (+2 more)
Mortz.Tests/Server/: LobbySessionTests.cs  MatchSessionTests.cs  WinTrackerTests.cs
Mortz.Tests/Setup/: GodotCollection.cs  GodotCollection.cs.uid
Mortz.Tests/Shared/: StartupPolicyTests.cs
Mortz.Tests/Tools/: ConvertLxlTests.cs
tools/: ConvertLxl.cs  ConvertLxl.cs.uid  Export.cs  Export.cs.uid  GenSounds.cs  Import3D.cs  Mortz.Tools.csproj  OfficialOverlay.cs  Program.cs  Program.cs.uid  PublishPlaytest.cs  convert-lxl.bat  convert-lxl.sh  export.bat  export.sh  gen-placeholder-map.ps1  import_3d_assets.py  publish-playtest.bat  publish-playtest.sh
tools/Properties/: AssemblyInfo.cs
(+549 files in other folders)
