[gd_scene format=3 uid="uid://21pu5p1o65g0"]

[ext_resource type="Script" uid="uid://u3egvuiqy0oh" path="res://src/Main.cs" id="1_main"]
[ext_resource type="PackedScene" uid="uid://cvsgjdvwcbnme" path="res://src/Shared/Scenes/Root/ClientMain.tscn" id="2_client"]
[ext_resource type="PackedScene" path="res://src/Shared/Scenes/Root/ServerMain.tscn" id="3_server"]

[node name="Main" type="Node" unique_id=516637040]
script = ExtResource("1_main")
_clientScene = ExtResource("2_client")
_serverScene = ExtResource("3_server")
