<Project Sdk="Godot.NET.Sdk/4.7.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <WarningsAsErrors>CS9057</WarningsAsErrors>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Mortz.Tests\**" />
    <Compile Remove="Mortz.Content\**" />
    <Compile Remove="Mortz.Core\**" />
    <Compile Remove="Mortz.Net.Gen\**" />
    <Compile Remove="tools\**" />
    <Compile Remove="build\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Mortz.Core\Mortz.Core.csproj" />
    <ProjectReference Include="Mortz.Content\Mortz.Content.csproj" />
    <ProjectReference Include="Mortz.Net.Gen\Mortz.Net.Gen.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chickensoft.AutoInject" Version="2.13.25" PrivateAssets="all" />
    <PackageReference Include="Chickensoft.GodotNodeInterfaces" Version="3.0.26" />
    <PackageReference Include="Chickensoft.Introspection" Version="3.0.3" />
    <PackageReference Include="Chickensoft.Introspection.Generator" Version="3.0.3" PrivateAssets="all" OutputItemType="analyzer" />
  </ItemGroup>
</Project>
