[gd_scene format=3 uid="uid://cjwh1mbdhwqhh"]

[ext_resource type="Script" uid="uid://b4yn6nnq4p213" path="res://src/Client/Match/GameView.cs" id="1_gview"]
[ext_resource type="PackedScene" uid="uid://pb6yifh4403o" path="res://src/Shared/Scenes/Match/GameMap.tscn" id="2_gmap"]
[ext_resource type="Script" uid="uid://jylbysmnxgfg" path="res://src/Client/Views/RopeOverlay.cs" id="3_ropes"]
[ext_resource type="PackedScene" uid="uid://4ksxyg8c7l8k" path="res://src/Shared/Prefabs/Player.tscn" id="4_player"]
[ext_resource type="Script" uid="uid://djway50o388at" path="res://src/Client/Effects/EffectsSpawner.cs" id="5_effects"]
[ext_resource type="Script" uid="uid://b1k2giw7spnjd" path="res://src/Client/Match/LocalPlayerController.cs" id="6_local"]
[ext_resource type="Script" uid="uid://bctks7k1e0fq4" path="res://src/Client/Views/PlayerViewManager.cs" id="7_players"]
[ext_resource type="Script" uid="uid://ca0vlxw757bdg" path="res://src/Client/Views/MortarViewManager.cs" id="8_mortars"]
[ext_resource type="PackedScene" uid="uid://bs35s8cifnvm2" path="res://src/Shared/Prefabs/Mortar.tscn" id="9_mortar"]
[ext_resource type="Script" uid="uid://da7tme6kkv2xu" path="res://src/Client/Diagnostics/NetStatsProbe.cs" id="10_netstats"]
[ext_resource type="Script" uid="uid://b3jq6f2xj1ct" path="res://src/Client/Diagnostics/LagProbes.cs" id="11_lagprobes"]
[ext_resource type="Script" uid="uid://c4xs1n8kwl65d" path="res://src/Client/Diagnostics/E2EHooks.cs" id="12_e2e"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/Hud/PlayerStatusHud.tscn" id="13_status"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/Hud/WinnerBanner.tscn" id="15_score"]
[ext_resource type="Script" uid="uid://bxev1av5gpki2" path="res://src/Client/Announcements/GameAnnouncer.cs" id="16_announcer"]
[ext_resource type="Script" uid="uid://6aqxhxbup147" path="res://src/Client/Replay/FinalKillReplay.cs" id="17_replay"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/Hud/ScoreHudHost.tscn" id="18_scorehost"]
[ext_resource type="Script" uid="uid://b7xyv1173ixe1" path="res://src/Client/Chat/ClientChat.cs" id="22_chat"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/Chat/GameChat.tscn" id="23_gamechat"]
[ext_resource type="Script" uid="uid://cpeja6avfvxqv" path="res://src/Client/Announcements/AnnouncementDirector.cs" id="24_director"]
[ext_resource type="PackedScene" uid="uid://bkx20bfq77ejk" path="res://src/Shared/UI/Hud/AnnouncementBanner.tscn" id="25_banner"]
[ext_resource type="Script" uid="uid://cukwng3fiyn6t" path="res://src/Client/Announcements/AnnouncementChat.cs" id="26_annchat"]
[ext_resource type="Script" uid="uid://bxsnp7y1yhbw" path="res://src/Client/Match/MortarClient.cs" id="27_mortarclient"]

[node name="GameView" type="Node2D" unique_id=1808596722 node_paths=PackedStringArray("_ropes", "_localPlayer", "_players", "_mortarClient", "_hud", "_finalKillReplay", "_announcements", "_chat")]
script = ExtResource("1_gview")
_gameMapScene = ExtResource("2_gmap")
_ropes = NodePath("RopeOverlay")
_localPlayer = NodePath("LocalPlayer")
_players = NodePath("Players")
_mortarClient = NodePath("MortarClient")
_hud = NodePath("Hud/PlayerStatus")
_finalKillReplay = NodePath("FinalKillReplay")
_announcements = NodePath("AnnouncementDirector")
_chat = NodePath("ClientChat")

[node name="Effects" type="Node2D" parent="." unique_id=700736968]
script = ExtResource("5_effects")

[node name="RopeOverlay" type="Node2D" parent="." unique_id=409740464]
script = ExtResource("3_ropes")

[node name="LocalPlayer" type="Node2D" parent="." unique_id=891937492]
script = ExtResource("6_local")

[node name="Players" type="Node2D" parent="." unique_id=1679075492]
script = ExtResource("7_players")
_playerScene = ExtResource("4_player")

[node name="Mortars" type="Node2D" parent="." unique_id=1931858666]
script = ExtResource("8_mortars")
_mortarScene = ExtResource("9_mortar")

[node name="MortarClient" type="Node" parent="." unique_id=1442867351 node_paths=PackedStringArray("_localPlayer", "_views", "_finalKillReplay")]
script = ExtResource("27_mortarclient")
_localPlayer = NodePath("../LocalPlayer")
_views = NodePath("../Mortars")
_finalKillReplay = NodePath("../FinalKillReplay")

[node name="ReplayCamera" type="Camera2D" parent="." unique_id=1800253533]
enabled = false

[node name="FinalKillReplay" type="Node" parent="." unique_id=1859975862 node_paths=PackedStringArray("_effects", "_ropes", "_localPlayer", "_players", "_mortars", "_replayCamera")]
script = ExtResource("17_replay")
_effects = NodePath("../Effects")
_ropes = NodePath("../RopeOverlay")
_localPlayer = NodePath("../LocalPlayer")
_players = NodePath("../Players")
_mortars = NodePath("../Mortars")
_replayCamera = NodePath("../ReplayCamera")

[node name="AnnouncementDirector" type="Node" parent="." unique_id=1595954289]
script = ExtResource("24_director")

[node name="GameAnnouncer" type="Node" parent="." unique_id=1595954290]
script = ExtResource("16_announcer")

[node name="ClientChat" type="Node" parent="." unique_id=1968473025]
script = ExtResource("22_chat")

[node name="AnnouncementChat" type="Node" parent="." unique_id=1968473026]
script = ExtResource("26_annchat")

[node name="Hud" type="CanvasLayer" parent="." unique_id=1180743937]

[node name="PlayerStatus" parent="Hud" unique_id=523373374 instance=ExtResource("13_status")]

[node name="ScoreHud" parent="Hud" unique_id=1037392052 instance=ExtResource("18_scorehost")]

[node name="WinnerBanner" parent="Hud" unique_id=2120322481 instance=ExtResource("15_score")]

[node name="AnnouncementBanner" parent="Hud" unique_id=1206395185 instance=ExtResource("25_banner")]

[node name="GameChat" parent="Hud" unique_id=1206395184 instance=ExtResource("23_gamechat")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -340.0
offset_right = 392.0
offset_bottom = -56.0
grow_vertical = 0

[node name="Diagnostics" type="Node" parent="." unique_id=576473914]

[node name="NetStats" type="Node" parent="Diagnostics" unique_id=1243434994 node_paths=PackedStringArray("_gameView", "_localPlayer")]
script = ExtResource("10_netstats")
_gameView = NodePath("../..")
_localPlayer = NodePath("../../LocalPlayer")

[node name="LagProbes" type="Node" parent="Diagnostics" unique_id=2108162909 node_paths=PackedStringArray("_localPlayer", "_players")]
script = ExtResource("11_lagprobes")
_localPlayer = NodePath("../../LocalPlayer")
_players = NodePath("../../Players")

[node name="E2EHooks" type="Node" parent="Diagnostics" unique_id=176005610 node_paths=PackedStringArray("_gameView", "_localPlayer")]
script = ExtResource("12_e2e")
_gameView = NodePath("../..")
_localPlayer = NodePath("../../LocalPlayer")
