[gd_scene format=3]

[ext_resource type="Script" path="res://src/Client/Match/GameView.cs" id="1_gview"]
[ext_resource type="PackedScene" path="res://src/Shared/Scenes/Match/GameMap.tscn" id="2_gmap"]
[ext_resource type="Script" path="res://src/Client/Views/RopeOverlay.cs" id="3_ropes"]
[ext_resource type="PackedScene" path="res://src/Shared/Prefabs/Player.tscn" id="4_player"]
[ext_resource type="Script" path="res://src/Client/Effects/EffectsSpawner.cs" id="5_effects"]
[ext_resource type="Script" path="res://src/Client/Match/LocalPlayerController.cs" id="6_local"]
[ext_resource type="Script" path="res://src/Client/Views/PlayerViewManager.cs" id="7_players"]
[ext_resource type="Script" path="res://src/Client/Views/MortarViewManager.cs" id="8_mortars"]
[ext_resource type="PackedScene" path="res://src/Shared/Prefabs/Mortar.tscn" id="9_mortar"]
[ext_resource type="Script" path="res://src/Client/Diagnostics/NetStatsProbe.cs" id="10_netstats"]
[ext_resource type="Script" path="res://src/Client/Diagnostics/LagProbes.cs" id="11_lagprobes"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/Hud/PlayerStatusHud.tscn" id="13_status"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/Hud/WinnerBanner.tscn" id="15_score"]
[ext_resource type="Script" path="res://src/Client/Announcements/GameAnnouncer.cs" id="16_announcer"]
[ext_resource type="Script" path="res://src/Client/Match/PlayerHud/PlayerStatusHud.cs" id="17_okguk"]
[ext_resource type="Script" path="res://src/Client/Replay/FinalKillReplay.cs" id="17_replay"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/Hud/ScoreHudHost.tscn" id="18_scorehost"]
[ext_resource type="Script" path="res://src/Client/Match/ScoreHudHost.cs" id="19_57ku2"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/Hud/PlayerKillsHud.tscn" id="20_nvms6"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/Hud/TeamKillsHud.tscn" id="21_gtuuo"]
[ext_resource type="Script" path="res://src/Client/Match/WinnerBanner.cs" id="23_8wkdi"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/Chat/GameChat.tscn" id="23_gamechat"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/Hud/AnnouncementBanner.tscn" id="25_banner"]
[ext_resource type="Script" path="res://src/Client/Announcements/AnnouncementBanner.cs" id="25_wmyoy"]
[ext_resource type="Script" path="res://src/Client/Announcements/AnnouncementChat.cs" id="26_annchat"]
[ext_resource type="Script" path="res://src/Client/Spectating/SpectatorHud.cs" id="27_ktg33"]
[ext_resource type="Script" path="res://src/Client/Match/MortarClient.cs" id="27_mortarclient"]
[ext_resource type="Script" path="res://src/Client/Spectating/SpectatorController.cs" id="28_spectator"]
[ext_resource type="Script" path="res://src/Client/Chat/GameChat.cs" id="29_3y18n"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/Hud/SpectatorHud.tscn" id="29_spectator_hud"]

[sub_resource type="Theme" id="Theme_outline"]
Label/colors/font_outline_color = Color(0, 0, 0, 0.9)
Label/constants/outline_size = 4
RichTextLabel/colors/font_outline_color = Color(0, 0, 0, 0.9)
RichTextLabel/constants/outline_size = 4

[node name="GameView" type="Node2D" unique_id=1808596722 node_paths=PackedStringArray("_ropes", "_localPlayer", "_players", "_mortarClient", "_hud", "_finalKillReplay", "_spectator")]
script = ExtResource("1_gview")
_gameMapScene = ExtResource("2_gmap")
_ropes = NodePath("RopeOverlay")
_localPlayer = NodePath("LocalPlayer")
_players = NodePath("Players")
_mortarClient = NodePath("MortarClient")
_hud = NodePath("Hud/PlayerStatus")
_finalKillReplay = NodePath("FinalKillReplay")
_spectator = NodePath("SpectatorController")

[node name="Effects" type="Node2D" parent="." unique_id=700736968]
script = ExtResource("5_effects")

[node name="RopeOverlay" type="Node2D" parent="." unique_id=409740464]
script = ExtResource("3_ropes")

[node name="LocalPlayer" type="Node2D" parent="." unique_id=891937492]
script = ExtResource("6_local")

[node name="Players" type="Node2D" parent="." unique_id=1679075492]
script = ExtResource("7_players")
_playerScene = ExtResource("4_player")

[node name="Mortars" type="Node2D" parent="." unique_id=1931858666]
script = ExtResource("8_mortars")
_mortarScene = ExtResource("9_mortar")

[node name="MortarClient" type="Node" parent="." unique_id=1442867351 node_paths=PackedStringArray("_localPlayer", "_views", "_finalKillReplay")]
script = ExtResource("27_mortarclient")
_localPlayer = NodePath("../LocalPlayer")
_views = NodePath("../Mortars")
_finalKillReplay = NodePath("../FinalKillReplay")

[node name="ReplayCamera" type="Camera2D" parent="." unique_id=1800253533]
enabled = false

[node name="MatchCamera" type="Camera2D" parent="." unique_id=1035082523]

[node name="SpectatorController" type="Node" parent="." unique_id=1133808239 node_paths=PackedStringArray("_camera", "_hud")]
script = ExtResource("28_spectator")
_camera = NodePath("../MatchCamera")
_hud = NodePath("../Hud/SpectatorHud")

[node name="FinalKillReplay" type="Node" parent="." unique_id=1859975862 node_paths=PackedStringArray("_effects", "_ropes", "_localPlayer", "_players", "_mortars", "_replayCamera", "_spectator")]
script = ExtResource("17_replay")
_effects = NodePath("../Effects")
_ropes = NodePath("../RopeOverlay")
_localPlayer = NodePath("../LocalPlayer")
_players = NodePath("../Players")
_mortars = NodePath("../Mortars")
_replayCamera = NodePath("../ReplayCamera")
_spectator = NodePath("../SpectatorController")

[node name="GameAnnouncer" type="Node" parent="." unique_id=1595954290]
script = ExtResource("16_announcer")

[node name="AnnouncementChat" type="Node" parent="." unique_id=1968473026]
script = ExtResource("26_annchat")

[node name="Hud" type="CanvasLayer" parent="." unique_id=1180743937]

[node name="PlayerStatus" type="Control" parent="Hud" unique_id=523373374 node_paths=PackedStringArray("_healthBar", "_shells", "_parry", "_rope", "_damageFlash") instance=ExtResource("13_status")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("17_okguk")
_healthBar = NodePath("PanelContainer/MarginContainer/HBoxContainer/HpAndShells/HealthBar")
_shells = NodePath("PanelContainer/MarginContainer/HBoxContainer/HpAndShells/ShellCounter")
_parry = NodePath("PanelContainer/MarginContainer/HBoxContainer/Abilities/Row/Parry")
_rope = NodePath("PanelContainer/MarginContainer/HBoxContainer/Abilities/Row/Rope")
_damageFlash = NodePath("DamageFlash")
metadata/_custom_type_script = "uid://bgioe7kfejn27"
metadata/_edit_vertical_guides_ = [640.0]
metadata/_edit_horizontal_guides_ = [624.0]

[node name="ScoreHud" type="Control" parent="Hud" unique_id=1037392052 instance=ExtResource("18_scorehost")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("19_57ku2")
_playerKills = ExtResource("20_nvms6")
_teamKills = ExtResource("21_gtuuo")

[node name="WinnerBanner" type="Control" parent="Hud" unique_id=2120322481 node_paths=PackedStringArray("_winnerLabel") instance=ExtResource("15_score")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("23_8wkdi")
_winnerLabel = NodePath("Winner")

[node name="AnnouncementBanner" type="Control" parent="Hud" unique_id=1206395185 node_paths=PackedStringArray("_matchPoint", "_lines") instance=ExtResource("25_banner")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("25_wmyoy")
_matchPoint = NodePath("MatchPoint")
_lines = NodePath("Lines")

[node name="SpectatorHud" type="Control" parent="Hud" unique_id=6241584 node_paths=PackedStringArray("_status") instance=ExtResource("29_spectator_hud")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("27_ktg33")
_status = NodePath("Status")

[node name="GameChat" type="Control" parent="Hud" unique_id=1206395184 node_paths=PackedStringArray("_background", "_scroll", "_feed", "_input") instance=ExtResource("23_gamechat")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -340.0
offset_right = 392.0
offset_bottom = -56.0
grow_vertical = 0
mouse_filter = 2
theme = SubResource("Theme_outline")
script = ExtResource("29_3y18n")
_background = NodePath("Background")
_scroll = NodePath("Margin/Column/Scroll")
_feed = NodePath("Margin/Column/Scroll/Feed")
_input = NodePath("Margin/Column/Input")

[node name="Diagnostics" type="Node" parent="." unique_id=576473914]

[node name="NetStats" type="Node" parent="Diagnostics" unique_id=1243434994 node_paths=PackedStringArray("_gameView", "_localPlayer")]
script = ExtResource("10_netstats")
_gameView = NodePath("../..")
_localPlayer = NodePath("../../LocalPlayer")

[node name="LagProbes" type="Node" parent="Diagnostics" unique_id=2108162909 node_paths=PackedStringArray("_localPlayer", "_players")]
script = ExtResource("11_lagprobes")
_localPlayer = NodePath("../../LocalPlayer")
_players = NodePath("../../Players")
