[gd_scene format=3 uid="uid://cvkiettp7gns3"]

[ext_resource type="Script" uid="uid://bvtbiclgwb4na" path="res://src/Client/Menus/BoolRuleControl.cs" id="1"]

[node name="BoolRuleControl" type="HBoxContainer" unique_id=213650560 node_paths=PackedStringArray("_label", "_value")]
custom_minimum_size = Vector2(0, 34)
theme_override_constants/separation = 12
script = ExtResource("1")
_label = NodePath("Label")
_value = NodePath("Value")

[node name="Label" type="Label" parent="." unique_id=1036163308]
layout_mode = 2
size_flags_horizontal = 3
vertical_alignment = 1

[node name="Value" type="CheckButton" parent="." unique_id=2015032416]
layout_mode = 2
