[gd_scene format=3 uid="uid://cvsgjdvwcbnme"]

[ext_resource type="Script" uid="uid://c4clg3b07l4dn" path="res://src/Client/ClientMain.cs" id="1_cmain"]
[ext_resource type="PackedScene" uid="uid://cjwh1mbdhwqhh" path="res://src/Shared/Scenes/GameView.tscn" id="2_gview"]
[ext_resource type="PackedScene" path="res://src/Shared/Scenes/MainMenu.tscn" id="3_menu"]
[ext_resource type="PackedScene" uid="uid://lccou7q7borc" path="res://src/Shared/Scenes/Lobby.tscn" id="4_lobby"]
[ext_resource type="Script" uid="uid://b46f55d4mmx7l" path="res://src/Client/Audio/Sfx.cs" id="5_sfx"]
[ext_resource type="Resource" uid="uid://0gok5648oexn" path="res://Assets/Sounds/SoundRegistry.tres" id="6_sounds"]
[ext_resource type="Script" uid="uid://b7xyv1173ixe1" path="res://src/Client/Chat/ClientChat.cs" id="7_chat"]
[ext_resource type="Script" uid="uid://drn2cynsax60k" path="res://src/Client/Session/ClientSessionController.cs" id="8_session"]
[ext_resource type="Script" path="res://src/Client/Stats/ClientStats.cs" id="9_stats"]
[ext_resource type="Script" path="res://src/Client/Setup/MatchSetup.cs" id="10_setup"]
[ext_resource type="Script" path="res://src/Client/Score/MatchScore.cs" id="11_score"]
[ext_resource type="Script" path="res://src/Client/Roster/ClientRoster.cs" id="12_roster"]
[ext_resource type="Script" path="res://src/Client/Feed/KillFeed.cs" id="13_feed"]
[ext_resource type="Script" path="res://src/Client/Admin/ClientAdmin.cs" id="14_admin"]

[node name="ClientMain" type="Node" unique_id=282168119 node_paths=PackedStringArray("_clientChat", "_clientAdmin", "_clientStats", "_matchSetup", "_matchScore")]
script = ExtResource("1_cmain")
_clientChat = NodePath("ClientChat")
_clientAdmin = NodePath("ClientAdmin")
_clientStats = NodePath("ClientStats")
_matchSetup = NodePath("MatchSetup")
_matchScore = NodePath("MatchScore")

[node name="ClientChat" type="Node" parent="." unique_id=622475139 node_paths=PackedStringArray("_killFeed", "_admin")]
script = ExtResource("7_chat")
_killFeed = NodePath("../KillFeed")
_admin = NodePath("../ClientAdmin")

[node name="ClientAdmin" type="Node" parent="."]
script = ExtResource("14_admin")

[node name="ClientStats" type="Node" parent="."]
script = ExtResource("9_stats")

[node name="MatchSetup" type="Node" parent="."]
script = ExtResource("10_setup")

[node name="MatchScore" type="Node" parent="."]
script = ExtResource("11_score")

[node name="ClientRoster" type="Node" parent="."]
script = ExtResource("12_roster")

[node name="KillFeed" type="Node" parent="." node_paths=PackedStringArray("_roster")]
script = ExtResource("13_feed")
_roster = NodePath("../ClientRoster")

[node name="Sfx" type="Node" parent="." unique_id=552139458]
script = ExtResource("5_sfx")
_sounds = ExtResource("6_sounds")

[node name="MainMenu" parent="." unique_id=1401714884 instance=ExtResource("3_menu")]

[node name="Lobby" parent="." unique_id=1904857573 instance=ExtResource("4_lobby")]
visible = false

[node name="Session" type="Node" parent="." unique_id=1978618533 node_paths=PackedStringArray("_menu", "_lobby")]
script = ExtResource("8_session")
_gameViewScene = ExtResource("2_gview")
_menu = NodePath("../MainMenu")
_lobby = NodePath("../Lobby")

[connection signal="HostRequested" from="MainMenu" to="Session" method="OnHostRequested"]
[connection signal="JoinRequested" from="MainMenu" to="Session" method="OnJoinRequested"]
[connection signal="ReadyToggled" from="Lobby" to="Session" method="OnReadyToggled"]
