[gd_scene format=3]

[ext_resource type="Script" path="res://src/Client/Match/PlayerKillsHud.cs" id="1_hud"]

[node name="PlayerKillsHud" type="Control" node_paths=PackedStringArray("_scoreLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")
_scoreLabel = NodePath("Score")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 160.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 20
text = "K 0 / D 0"
