[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/Server/ServerMain.cs" id="1_smain"]
[ext_resource type="Script" path="res://src/Server/Chat/ServerChat.cs" id="2_chat"]
[ext_resource type="Script" path="res://src/Server/ServerHost.cs" id="3_host"]
[ext_resource type="Script" path="res://src/Server/ServerSessionController.cs" id="4_session"]
[ext_resource type="Script" path="res://src/Server/ServerLobbySettings.cs" id="5_settings"]

[node name="ServerMain" type="Node" node_paths=PackedStringArray("_host", "_session", "_chat", "_lobbySettings")]
script = ExtResource("1_smain")
_host = NodePath("Host")
_session = NodePath("Session")
_chat = NodePath("Chat")
_lobbySettings = NodePath("LobbySettings")

[node name="Host" type="Node" parent="."]
script = ExtResource("3_host")

[node name="Session" type="Node" parent="."]
script = ExtResource("4_session")

[node name="Chat" type="Node" parent="."]
script = ExtResource("2_chat")

[node name="LobbySettings" type="Node" parent="."]
script = ExtResource("5_settings")
