[gd_scene format=3]

[ext_resource type="Script" path="res://src/Client/Menus/SingleColumnRoster.cs" id="1_roster"]

[node name="SingleColumnRoster" type="ScrollContainer" node_paths=PackedStringArray("_players")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
script = ExtResource("1_roster")
_players = NodePath("Players")

[node name="Players" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5
