<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GodotProjectDir>..</GodotProjectDir>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <!-- 2dog.xunit pulls in 2dog and compiles its collection definitions into this assembly -->
    <PackageReference Include="2dog.xunit" Version="4.7.0.32" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Native Godot library moved out of the main 2dog package into per-platform packages -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="2dog.win-x64" Version="4.7.0.9" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <PackageReference Include="2dog.linux-x64" Version="4.7.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mortz.csproj" />
    <ProjectReference Include="..\Mortz.Core\Mortz.Core.csproj" />
  </ItemGroup>
  <!-- Remove duplicate Godot.SourceGenerators that come from the GodotSharp/Godot.SourceGenerators
       packages (the 2dog package already embeds them) — from 2dog's own project template -->
  <Target Name="RemoveDuplicateGodotAnalyzers" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="$([System.String]::Copy('%(Analyzer.Identity)').Contains('Godot.SourceGenerators'))" />
    </ItemGroup>
  </Target>
</Project>
