<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- net10.0 required: 2dog 4.7.1 ships lib/net10.0 only -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GodotProjectDir>..</GodotProjectDir>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <!-- 2dog.xunit pulls in 2dog.engine and compiles its collection definitions into this assembly -->
    <PackageReference Include="2dog.xunit" Version="4.7.1.45" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mortz.csproj" />
    <ProjectReference Include="..\Mortz.Content\Mortz.Content.csproj" />
    <ProjectReference Include="..\Mortz.Core\Mortz.Core.csproj" />
    <ProjectReference Include="..\tools\Mortz.Tools.csproj" />
  </ItemGroup>
  <!-- Remove duplicate Godot.SourceGenerators that come from the GodotSharp/Godot.SourceGenerators
       packages (the 2dog package already embeds them) — from 2dog's own project template -->
  <Target Name="RemoveDuplicateGodotAnalyzers" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="$([System.String]::Copy('%(Analyzer.Identity)').Contains('Godot.SourceGenerators'))" />
    </ItemGroup>
  </Target>
</Project>
