[gd_scene format=3]

[ext_resource type="Script" path="res://src/Client/Menus/DirectConnectPanel.cs" id="1_direct"]

[node name="DirectConnectPanel" type="PanelContainer" node_paths=PackedStringArray("_address", "_port", "_status", "_joinAnyway")]
visible = false
script = ExtResource("1_direct")
_address = NodePath("DirectMargin/DirectColumn/Fields/Address")
_port = NodePath("DirectMargin/DirectColumn/Fields/Port")
_status = NodePath("DirectMargin/DirectColumn/DirectStatus")
_joinAnyway = NodePath("DirectMargin/DirectColumn/DirectActions/JoinAnyway")

[node name="DirectMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="DirectColumn" type="VBoxContainer" parent="DirectMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DirectTitle" type="Label" parent="DirectMargin/DirectColumn"]
layout_mode = 2
text = "Direct connect"

[node name="Fields" type="HBoxContainer" parent="DirectMargin/DirectColumn"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Address" type="LineEdit" parent="DirectMargin/DirectColumn/Fields"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Address or hostname"

[node name="Port" type="LineEdit" parent="DirectMargin/DirectColumn/Fields"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
max_length = 5
placeholder_text = "Port"

[node name="DirectStatus" type="Label" parent="DirectMargin/DirectColumn"]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.78, 1)
autowrap_mode = 2

[node name="DirectActions" type="HBoxContainer" parent="DirectMargin/DirectColumn"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Find" type="Button" parent="DirectMargin/DirectColumn/DirectActions"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Find server"

[node name="JoinAnyway" type="Button" parent="DirectMargin/DirectColumn/DirectActions"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Join anyway"

[node name="Cancel" type="Button" parent="DirectMargin/DirectColumn/DirectActions"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Cancel"

[connection signal="pressed" from="DirectMargin/DirectColumn/DirectActions/Find" to="." method="OnFindPressed"]
[connection signal="pressed" from="DirectMargin/DirectColumn/DirectActions/JoinAnyway" to="." method="OnJoinAnywayPressed"]
[connection signal="pressed" from="DirectMargin/DirectColumn/DirectActions/Cancel" to="." method="OnCancelPressed"]
