[gd_scene format=3 uid="uid://lccou7q7borc"]

[ext_resource type="Script" uid="uid://dcji6fesaw34y" path="res://src/Client/Menus/Lobby.cs" id="1_lobby"]
[ext_resource type="PackedScene" uid="uid://ciqycdoqosx85" path="res://src/Shared/UI/Chat/ChatPanel.tscn" id="2_chat"]
[ext_resource type="PackedScene" uid="uid://d4e5uxg8yueq" path="res://src/Shared/UI/Menus/LobbySettingsPanel.tscn" id="3_settings"]
[ext_resource type="Script" uid="uid://blykayha5ata5" path="res://src/Client/Menus/RosterHost.cs" id="4_roster"]
[ext_resource type="PackedScene" uid="uid://dc28x1qimy8d1" path="res://src/Shared/UI/Controls/SingleColumnRoster.tscn" id="5_single"]
[ext_resource type="PackedScene" uid="uid://bcyg5w5ortt37" path="res://src/Shared/UI/Controls/TeamColumnsRoster.tscn" id="6_teams"]
[ext_resource type="Script" uid="uid://b7xyv1173ixe1" path="res://src/Client/Chat/ClientChat.cs" id="7_chat"]

[node name="Lobby" type="Control" unique_id=163944296 node_paths=PackedStringArray("_readyButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lobby")
_readyButton = NodePath("Content/Main/Sidebar/LobbyCard/Margin/Column/ReadyButton")

[node name="ClientChat" type="Node" parent="." unique_id=1745023861]
script = ExtResource("7_chat")

[node name="Background" type="ColorRect" parent="." unique_id=1588472463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.026, 0.032, 0.044, 1)

[node name="Content" type="MarginContainer" parent="." unique_id=464409268]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="Main" type="HBoxContainer" parent="Content" unique_id=407050363]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Settings" parent="Content/Main" unique_id=63379707 instance=ExtResource("3_settings")]
layout_mode = 2

[node name="Sidebar" type="VBoxContainer" parent="Content/Main" unique_id=1573526163]
custom_minimum_size = Vector2(620, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="LobbyCard" type="PanelContainer" parent="Content/Main/Sidebar" unique_id=1101206318]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.1

[node name="Margin" type="MarginContainer" parent="Content/Main/Sidebar/LobbyCard" unique_id=1073692411]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="Column" type="VBoxContainer" parent="Content/Main/Sidebar/LobbyCard/Margin" unique_id=1506466104]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Content/Main/Sidebar/LobbyCard/Margin/Column" unique_id=204873843]
layout_mode = 2
theme_override_colors/font_color = Color(0.886, 0.925, 0.973, 1)
theme_override_font_sizes/font_size = 27
text = "PLAYERS"

[node name="Subtitle" type="Label" parent="Content/Main/Sidebar/LobbyCard/Margin/Column" unique_id=575514524]
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.51, 0.6, 1)
text = "The match starts when everyone is ready"

[node name="Roster" type="Control" parent="Content/Main/Sidebar/LobbyCard/Margin/Column" unique_id=1598982680]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_roster")
_single = ExtResource("5_single")
_teamColumns = ExtResource("6_teams")

[node name="ReadyButton" type="Button" parent="Content/Main/Sidebar/LobbyCard/Margin/Column" unique_id=1138506148]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
text = "READY UP"

[node name="ChatPanel" parent="Content/Main/Sidebar" unique_id=565259309 node_paths=PackedStringArray("_chat") instance=ExtResource("2_chat")]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
_chat = NodePath("../../../../ClientChat")

[connection signal="pressed" from="Content/Main/Sidebar/LobbyCard/Margin/Column/ReadyButton" to="." method="OnReadyPressed"]
