[gd_scene format=3 uid="uid://c1hboxabt4e4b"]

[ext_resource type="Script" uid="uid://ca7dhedcdj2cq" path="res://src/Client/Menus/MainMenu.cs" id="1_menu"]

[node name="MainMenu" type="Control" unique_id=1489092193 node_paths=PackedStringArray("_homePanel", "_joinPanel", "_hostPanel", "_joinNameEdit", "_addressEdit", "_hostNameEdit", "_portEdit", "_adminPasswordEdit", "_status")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")
_homePanel = NodePath("MenuCenter/Menu/HomePanel")
_joinPanel = NodePath("MenuCenter/Menu/JoinPanel")
_hostPanel = NodePath("MenuCenter/Menu/HostPanel")
_joinNameEdit = NodePath("MenuCenter/Menu/JoinPanel/PlayerNameEdit")
_addressEdit = NodePath("MenuCenter/Menu/JoinPanel/AddressEdit")
_hostNameEdit = NodePath("MenuCenter/Menu/HostPanel/PlayerNameEdit")
_portEdit = NodePath("MenuCenter/Menu/HostPanel/PortEdit")
_adminPasswordEdit = NodePath("MenuCenter/Menu/HostPanel/AdminPasswordEdit")
_status = NodePath("MenuCenter/Menu/Status")

[node name="MenuCenter" type="CenterContainer" parent="." unique_id=827134470]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="MenuCenter" unique_id=1661919112]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="MenuCenter/Menu" unique_id=2080052822]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "MORTZ"
horizontal_alignment = 1

[node name="HomePanel" type="VBoxContainer" parent="MenuCenter/Menu" unique_id=303129197]
layout_mode = 2
theme_override_constants/separation = 12

[node name="JoinButton" type="Button" parent="MenuCenter/Menu/HomePanel" unique_id=402113973]
layout_mode = 2
text = "Join game"

[node name="HostButton" type="Button" parent="MenuCenter/Menu/HomePanel" unique_id=706755152]
layout_mode = 2
text = "Host game"

[node name="JoinPanel" type="VBoxContainer" parent="MenuCenter/Menu" unique_id=115536821]
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="PlayerNameEdit" type="LineEdit" parent="MenuCenter/Menu/JoinPanel" unique_id=250817890]
layout_mode = 2
placeholder_text = "player name"

[node name="AddressEdit" type="LineEdit" parent="MenuCenter/Menu/JoinPanel" unique_id=121016716]
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "address or address:port"

[node name="JoinConfirmButton" type="Button" parent="MenuCenter/Menu/JoinPanel" unique_id=1545043138]
layout_mode = 2
text = "Join"

[node name="JoinBackButton" type="Button" parent="MenuCenter/Menu/JoinPanel" unique_id=1219370632]
layout_mode = 2
text = "Back"

[node name="HostPanel" type="VBoxContainer" parent="MenuCenter/Menu" unique_id=690896267]
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="PlayerNameEdit" type="LineEdit" parent="MenuCenter/Menu/HostPanel" unique_id=1086691518]
layout_mode = 2
placeholder_text = "player name"

[node name="PortEdit" type="LineEdit" parent="MenuCenter/Menu/HostPanel" unique_id=425903224]
layout_mode = 2
placeholder_text = "port"

[node name="AdminPasswordEdit" type="LineEdit" parent="MenuCenter/Menu/HostPanel" unique_id=269857959]
layout_mode = 2
placeholder_text = "admin password (optional)"
secret = true

[node name="HostConfirmButton" type="Button" parent="MenuCenter/Menu/HostPanel" unique_id=633111767]
layout_mode = 2
text = "Host"

[node name="HostBackButton" type="Button" parent="MenuCenter/Menu/HostPanel" unique_id=171883750]
layout_mode = 2
text = "Back"

[node name="Status" type="Label" parent="MenuCenter/Menu" unique_id=2037985492]
layout_mode = 2
horizontal_alignment = 1

[connection signal="pressed" from="MenuCenter/Menu/HomePanel/JoinButton" to="." method="OnJoinMenuPressed"]
[connection signal="pressed" from="MenuCenter/Menu/HomePanel/HostButton" to="." method="OnHostMenuPressed"]
[connection signal="pressed" from="MenuCenter/Menu/JoinPanel/JoinConfirmButton" to="." method="OnJoinConfirmed"]
[connection signal="pressed" from="MenuCenter/Menu/JoinPanel/JoinBackButton" to="." method="OnBackPressed"]
[connection signal="pressed" from="MenuCenter/Menu/HostPanel/HostConfirmButton" to="." method="OnHostConfirmed"]
[connection signal="pressed" from="MenuCenter/Menu/HostPanel/HostBackButton" to="." method="OnBackPressed"]
