<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mortz.Core</RootNamespace>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Generated sources land in obj/Generated for inspection -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mortz.Net.Gen\Mortz.Net.Gen.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <!-- Install the pre-commit hook on first build; set HUSKY=0 to skip (CI, exports) -->
  <Target Name="HuskyInstall" AfterTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != '0'">
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low" WorkingDirectory=".." />
    <Exec Command="dotnet husky install" StandardOutputImportance="Low" WorkingDirectory=".." />
  </Target>
</Project>