[gd_scene format=3 uid="uid://baih04wdf8af5"]

[ext_resource type="Script" uid="uid://bnys8h7a45qbu" path="res://src/Client/MapEditor/MapEditorStampDock.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://sygg4bpaoryw" path="res://src/Shared/UI/MapEditor/MapEditorStampLibrary.tscn" id="2"]

[node name="StampDock" type="ScrollContainer" unique_id=1938447199 node_paths=PackedStringArray("_library")]
offset_right = 720.0
offset_bottom = 272.0
mouse_filter = 0
mouse_force_pass_scroll_events = false
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 2
script = ExtResource("1")
_library = NodePath("StampLibrary")

[node name="StampLibrary" parent="." unique_id=149097090 instance=ExtResource("2")]
layout_mode = 2
