[gd_scene format=3 uid="uid://cmgp4xl7q0v3k"]

[ext_resource type="Script" uid="uid://vxh2277hkek2" path="res://src/Client/MapEditor/MapEditorHud.cs" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://fxcrhc0rrkep" path="res://src/Shared/UI/MapEditor/MapEditorWorkspaceShell.tscn" id="2_shell"]
[ext_resource type="PackedScene" uid="uid://c5kp5htq258bh" path="res://src/Shared/UI/MapEditor/MapEditorTopBar.tscn" id="3_topbar"]
[ext_resource type="PackedScene" uid="uid://cvbvnrldvpr6u" path="res://src/Shared/UI/MapEditor/ZoneEffectRow.tscn" id="4_effect"]

[node name="MapEditorHud" type="Control" unique_id=199447557 node_paths=PackedStringArray("_topBar", "_errorDialog", "_discardDialog", "_workspaceShell")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")
_topBar = NodePath("TopBar")
_errorDialog = NodePath("ErrorDialog")
_discardDialog = NodePath("DiscardDialog")
_effectRowScene = ExtResource("4_effect")
_workspaceShell = NodePath("WorkspaceShell")

[node name="Background" type="ColorRect" parent="." unique_id=468039417]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.025, 0.03, 0.04, 1)

[node name="WorkspaceShell" parent="." unique_id=184442770 instance=ExtResource("2_shell")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 62.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" parent="." unique_id=1490563116 instance=ExtResource("3_topbar")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 54.0
grow_horizontal = 2

[node name="DiscardDialog" type="ConfirmationDialog" parent="." unique_id=1536541780]
title = "Unsaved changes"
size = Vector2i(520, 180)
ok_button_text = "Discard changes"
dialog_text = "This map has unsaved changes. Discard them and continue?"

[node name="ErrorDialog" type="AcceptDialog" parent="." unique_id=967804138]
title = "Map editor error"
size = Vector2i(520, 180)
