[gd_scene format=3 uid="uid://fxcrhc0rrkep"]

[ext_resource type="Theme" path="res://src/Shared/UI/MapEditor/MapEditorTheme.tres" id="1"]
[ext_resource type="Script" path="res://src/Client/MapEditor/MapEditorWorkspaceShell.cs" id="2"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/MapEditor/MapEditorCanvas.tscn" id="3"]
[ext_resource type="Material" path="res://src/Shared/Shaders/MapEditorBrushPreviewMaterial.tres" id="4"]
[ext_resource type="Script" path="res://src/Client/MapEditor/MapEditorCanvas.cs" id="5"]
[ext_resource type="Texture2D" path="res://Assets/ScifiCritters4.PNG" id="6"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/MapEditor/MapEditorObjectBrowser.tscn" id="7"]
[ext_resource type="Script" path="res://src/Client/MapEditor/MapEditorObjectBrowser.cs" id="8"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/MapEditor/MapEditorObjectBrowserItemRow.tscn" id="9"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/MapEditor/MapEditorObjectBrowserBrushRow.tscn" id="10"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/MapEditor/MapEditorBrushInspector.tscn" id="11"]
[ext_resource type="Script" path="res://src/Client/MapEditor/MapEditorBrushInspector.cs" id="12"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/MapEditor/MapEditorZoneInspector.tscn" id="13"]
[ext_resource type="Script" path="res://src/Client/MapEditor/MapEditorZoneInspector.cs" id="14"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/MapEditor/MapEditorSpawnInspector.tscn" id="15"]
[ext_resource type="Script" path="res://src/Client/MapEditor/MapEditorSpawnInspector.cs" id="16"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/MapEditor/MapEditorToolbar.tscn" id="17"]
[ext_resource type="Script" path="res://src/Client/MapEditor/MapEditorToolbar.cs" id="18"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/MapEditor/MapEditorViewControls.tscn" id="19"]
[ext_resource type="Script" path="res://src/Client/MapEditor/MapEditorViewControls.cs" id="20"]
[ext_resource type="PackedScene" path="res://src/Shared/UI/MapEditor/MapEditorStampDock.tscn" id="21"]
[ext_resource type="Script" path="res://src/Client/MapEditor/MapEditorStampDock.cs" id="22"]

[node name="WorkspaceShell" type="Control" unique_id=421552827 node_paths=PackedStringArray("_stampDock", "_propertiesResize", "_dockResize", "_propertiesClose", "_stampOpen", "_propertiesOpen", "_drawerClose", "_drawerOpen", "_problemsClose", "_problemsList", "_problemsDrawer", "_problemsButton", "_boundsStatus", "_viewStatus", "_modeStatus", "_statusRow", "_statusBar", "_propertiesDock", "_viewControls", "_toolbar", "_spawnInspector", "_zoneInspector", "_brushInspector", "_inspectorStack", "_inspectorFrame", "_objectBrowser", "_objectBrowserScroll", "_objectDock", "_canvas", "_canvasHost", "_toolRow", "_chrome")]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 658.0
mouse_filter = 2
theme = ExtResource("1")
script = ExtResource("2")
_stampDock = NodePath("StampDock")
_propertiesResize = NodePath("PropertiesResizeHandle")
_dockResize = NodePath("DockResizeHandle")
_propertiesClose = NodePath("RightDock/Margin/PropertiesColumn/Header/ClosePropertiesDrawer")
_stampOpen = NodePath("Chrome/ToolBar/Margin/ToolRow/OpenStampLibrary")
_propertiesOpen = NodePath("Chrome/ToolBar/Margin/ToolRow/OpenPropertiesDrawer")
_drawerClose = NodePath("LeftDock/Margin/DockColumn/Header/CloseObjectDrawer")
_drawerOpen = NodePath("Chrome/ToolBar/Margin/ToolRow/OpenObjectDrawer")
_problemsClose = NodePath("ProblemsDrawer/Margin/Column/Header/CloseProblems")
_problemsList = NodePath("ProblemsDrawer/Margin/Column/ProblemsScroll/ProblemsList")
_problemsDrawer = NodePath("ProblemsDrawer")
_problemsButton = NodePath("StatusBar/Margin/StatusRow/ProblemsButton")
_boundsStatus = NodePath("StatusBar/Margin/StatusRow/BoundsStatus")
_viewStatus = NodePath("StatusBar/Margin/StatusRow/ViewStatus")
_modeStatus = NodePath("StatusBar/Margin/StatusRow/ModeStatus")
_statusRow = NodePath("StatusBar/Margin/StatusRow")
_statusBar = NodePath("StatusBar")
_propertiesDock = NodePath("RightDock")
_viewControls = NodePath("Chrome/ToolBar/Margin/ToolRow/ViewControls")
_toolbar = NodePath("Chrome/ToolBar/Margin/ToolRow/Toolbar")
_spawnInspector = NodePath("RightDock/Margin/PropertiesColumn/InspectorFrame/InspectorStack/SpawnInspector")
_zoneInspector = NodePath("RightDock/Margin/PropertiesColumn/InspectorFrame/InspectorStack/ZoneInspector")
_brushInspector = NodePath("RightDock/Margin/PropertiesColumn/InspectorFrame/InspectorStack/BrushInspector")
_inspectorStack = NodePath("RightDock/Margin/PropertiesColumn/InspectorFrame/InspectorStack")
_inspectorFrame = NodePath("RightDock/Margin/PropertiesColumn/InspectorFrame")
_objectBrowser = NodePath("LeftDock/Margin/DockColumn/ObjectBrowserScroll/ObjectBrowser")
_objectBrowserScroll = NodePath("LeftDock/Margin/DockColumn/ObjectBrowserScroll")
_objectDock = NodePath("LeftDock")
_canvas = NodePath("CanvasHost/Canvas")
_canvasHost = NodePath("CanvasHost")
_toolRow = NodePath("Chrome/ToolBar/Margin/ToolRow")
_chrome = NodePath("Chrome")

[node name="CanvasHost" type="Control" parent="." unique_id=372329157]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 356.0
offset_top = 60.0
offset_right = -356.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Canvas" type="Control" parent="CanvasHost" unique_id=1016804261 instance=ExtResource("3")]
texture_filter = 1
material = ExtResource("4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5")
_playerTexture = ExtResource("6")

[node name="LeftDock" type="PanelContainer" parent="." unique_id=891624788]
layout_mode = 0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 60.0
offset_right = 348.0
offset_bottom = -46.0

[node name="Margin" type="MarginContainer" parent="LeftDock" unique_id=26109035]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="DockColumn" type="VBoxContainer" parent="LeftDock/Margin" unique_id=847548243]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="LeftDock/Margin/DockColumn" unique_id=632611403]
layout_mode = 2

[node name="Title" type="Label" parent="LeftDock/Margin/DockColumn/Header" unique_id=1759751265]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "OBJECTS"

[node name="CloseObjectDrawer" type="Button" parent="LeftDock/Margin/DockColumn/Header" unique_id=1323733404]
layout_mode = 2
tooltip_text = "Hide the objects panel"
accessibility_name = "Hide objects panel"
text = "Close"

[node name="ObjectBrowserScroll" type="ScrollContainer" parent="LeftDock/Margin/DockColumn" unique_id=468194413]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ObjectBrowser" type="VBoxContainer" parent="LeftDock/Margin/DockColumn/ObjectBrowserScroll" unique_id=2145259449 node_paths=PackedStringArray("_spawnsEmpty", "_spawnsVisibility", "_zonesEmpty", "_zonesVisibility", "_destructibleLayer", "_solidSeparator", "_solidLayer", "_backgroundSeparator", "_backgroundLayer", "_initializationButton", "_initializationDetail", "_initializationWarning") instance=ExtResource("7")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
script = ExtResource("8")
_itemRowScene = ExtResource("9")
_brushRowScene = ExtResource("10")
_spawnsEmpty = NodePath("SpawnsEmpty")
_spawnsVisibility = NodePath("SpawnsVisibility")
_zonesEmpty = NodePath("ZonesEmpty")
_zonesVisibility = NodePath("ZonesVisibility")
_destructibleLayer = NodePath("LayerDESTRUCTIBLE")
_solidSeparator = NodePath("SolidSeparator")
_solidLayer = NodePath("LayerSOLID")
_backgroundSeparator = NodePath("BackgroundSeparator")
_backgroundLayer = NodePath("LayerBACKGROUND")
_initializationButton = NodePath("InitializeBrushLayers")
_initializationDetail = NodePath("RasterOnlyDetail")
_initializationWarning = NodePath("BrushInitializationWarning")

[node name="RightDock" type="PanelContainer" parent="." unique_id=2006254479]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -348.0
offset_top = 60.0
offset_right = -8.0
offset_bottom = -46.0

[node name="Margin" type="MarginContainer" parent="RightDock" unique_id=1270709373]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="PropertiesColumn" type="VBoxContainer" parent="RightDock/Margin" unique_id=886933229]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="RightDock/Margin/PropertiesColumn" unique_id=1427028296]
layout_mode = 2

[node name="Title" type="Label" parent="RightDock/Margin/PropertiesColumn/Header" unique_id=344445797]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "PROPERTIES"

[node name="ClosePropertiesDrawer" type="Button" parent="RightDock/Margin/PropertiesColumn/Header" unique_id=63162158]
layout_mode = 2
tooltip_text = "Hide the properties panel"
accessibility_name = "Hide properties panel"
text = "Close"

[node name="InspectorFrame" type="PanelContainer" parent="RightDock/Margin/PropertiesColumn" unique_id=754905679]
layout_mode = 2
size_flags_vertical = 3

[node name="InspectorStack" type="Control" parent="RightDock/Margin/PropertiesColumn/InspectorFrame" unique_id=547802778]
layout_mode = 2

[node name="BrushInspector" type="ScrollContainer" parent="RightDock/Margin/PropertiesColumn/InspectorFrame/InspectorStack" unique_id=1772946175 node_paths=PackedStringArray("_delete", "_duplicate", "_diagnostic", "_projectionRotation", "_scaleY", "_scaleX", "_originY", "_originX", "_projectionMode", "_materialStatus", "_material", "_vertices", "_rotation", "_height", "_width", "_y", "_x", "_shape", "_visible", "_layer", "_name", "_title") instance=ExtResource("11")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
horizontal_scroll_mode = 0
script = ExtResource("12")
_delete = NodePath("Margin/Content/Actions/Delete")
_duplicate = NodePath("Margin/Content/Actions/Duplicate")
_diagnostic = NodePath("Margin/Content/Diagnostic")
_projectionRotation = NodePath("Margin/Content/ProjectionRotation")
_scaleY = NodePath("Margin/Content/ScaleY")
_scaleX = NodePath("Margin/Content/ScaleX")
_originY = NodePath("Margin/Content/OriginY")
_originX = NodePath("Margin/Content/OriginX")
_projectionMode = NodePath("Margin/Content/ProjectionMode")
_materialStatus = NodePath("Margin/Content/MaterialSection/MaterialContent/Status")
_material = NodePath("Margin/Content/MaterialSection/MaterialContent/Picker")
_vertices = NodePath("Margin/Content/Vertices")
_rotation = NodePath("Margin/Content/Rotation")
_height = NodePath("Margin/Content/Height")
_width = NodePath("Margin/Content/Width")
_y = NodePath("Margin/Content/Y")
_x = NodePath("Margin/Content/X")
_shape = NodePath("Margin/Content/ShapeKind")
_visible = NodePath("Margin/Content/Visible")
_layer = NodePath("Margin/Content/Layer")
_name = NodePath("Margin/Content/Name")
_title = NodePath("Margin/Content/Title")

[node name="ZoneInspector" type="ScrollContainer" parent="RightDock/Margin/PropertiesColumn/InspectorFrame/InspectorStack" unique_id=1327228011 node_paths=PackedStringArray("_delete", "_addEffect", "_diagnostic", "_effects", "_tags", "_rotation", "_sizeB", "_sizeA", "_y", "_x", "_shape", "_name", "_title") instance=ExtResource("13")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
horizontal_scroll_mode = 0
script = ExtResource("14")
_delete = NodePath("Margin/Content/Delete")
_addEffect = NodePath("Margin/Content/AddEffect")
_diagnostic = NodePath("Margin/Content/Diagnostic")
_effects = NodePath("Margin/Content/EffectRows")
_tags = NodePath("Margin/Content/Tags")
_rotation = NodePath("Margin/Content/Rotation")
_sizeB = NodePath("Margin/Content/SizeB")
_sizeA = NodePath("Margin/Content/SizeA")
_y = NodePath("Margin/Content/Y")
_x = NodePath("Margin/Content/X")
_shape = NodePath("Margin/Content/ShapeKind")
_name = NodePath("Margin/Content/Name")
_title = NodePath("Margin/Content/Title")

[node name="SpawnInspector" type="ScrollContainer" parent="RightDock/Margin/PropertiesColumn/InspectorFrame/InspectorStack" unique_id=653249865 node_paths=PackedStringArray("_delete", "_team", "_y", "_x", "_title") instance=ExtResource("15")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
horizontal_scroll_mode = 0
script = ExtResource("16")
_delete = NodePath("Margin/Content/Delete")
_team = NodePath("Margin/Content/Team")
_y = NodePath("Margin/Content/Y")
_x = NodePath("Margin/Content/X")
_title = NodePath("Margin/Content/Title")

[node name="DockResizeHandle" type="Button" parent="." unique_id=306158734]
layout_mode = 0
anchor_bottom = 1.0
offset_left = 342.0
offset_top = 60.0
offset_right = 354.0
offset_bottom = -46.0
tooltip_text = "Drag or use arrow keys to resize the objects panel"
mouse_default_cursor_shape = 10
accessibility_name = "Resize objects panel"
accessibility_description = "Use left and right arrow keys or drag to resize the objects panel."
text = "⋮"
flat = true

[node name="PropertiesResizeHandle" type="Button" parent="." unique_id=103659754]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -354.0
offset_top = 60.0
offset_right = -342.0
offset_bottom = -46.0
tooltip_text = "Drag or use arrow keys to resize the properties panel"
mouse_default_cursor_shape = 10
accessibility_name = "Resize properties panel"
accessibility_description = "Use left and right arrow keys or drag to resize the properties panel."
text = "⋮"
flat = true

[node name="StatusBar" type="PanelContainer" parent="." unique_id=1606281313]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -38.0
offset_right = -8.0
offset_bottom = -8.0

[node name="Margin" type="MarginContainer" parent="StatusBar" unique_id=640310826]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="StatusRow" type="HBoxContainer" parent="StatusBar/Margin" unique_id=1406409097]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ModeStatus" type="Label" parent="StatusBar/Margin/StatusRow" unique_id=327875603]
layout_mode = 2
size_flags_horizontal = 0

[node name="ModeDivider" type="VSeparator" parent="StatusBar/Margin/StatusRow" unique_id=536173661]
layout_mode = 2

[node name="ViewStatus" type="Label" parent="StatusBar/Margin/StatusRow" unique_id=673477826]
layout_mode = 2
size_flags_horizontal = 0

[node name="ViewDivider" type="VSeparator" parent="StatusBar/Margin/StatusRow" unique_id=890159649]
layout_mode = 2

[node name="BoundsStatus" type="Label" parent="StatusBar/Margin/StatusRow" unique_id=1125688661]
layout_mode = 2
size_flags_horizontal = 0

[node name="ProblemsButton" type="Button" parent="StatusBar/Margin/StatusRow" unique_id=893285251]
layout_mode = 2
tooltip_text = "No map problems"
accessibility_name = "Open map problems"
text = "Problems 0"

[node name="ProblemsDrawer" type="PanelContainer" parent="." unique_id=2042806335]
visible = false
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -370.0
offset_right = 636.0
offset_bottom = -46.0

[node name="Margin" type="MarginContainer" parent="ProblemsDrawer" unique_id=667097930]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Column" type="VBoxContainer" parent="ProblemsDrawer/Margin" unique_id=976721932]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="ProblemsDrawer/Margin/Column" unique_id=1031009413]
layout_mode = 2

[node name="Title" type="Label" parent="ProblemsDrawer/Margin/Column/Header" unique_id=379128262]
layout_mode = 2
size_flags_horizontal = 3
text = "PROBLEMS"

[node name="CloseProblems" type="Button" parent="ProblemsDrawer/Margin/Column/Header" unique_id=1114846330]
layout_mode = 2
accessibility_name = "Close map problems"
text = "Close"

[node name="ProblemsScroll" type="ScrollContainer" parent="ProblemsDrawer/Margin/Column" unique_id=849017278]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ProblemsList" type="VBoxContainer" parent="ProblemsDrawer/Margin/Column/ProblemsScroll" unique_id=1226863949]
layout_mode = 2
size_flags_horizontal = 3

[node name="Chrome" type="VBoxContainer" parent="." unique_id=1327448920]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 52.0
grow_horizontal = 2
theme_override_constants/separation = 8

[node name="ToolBar" type="PanelContainer" parent="Chrome" unique_id=163933587]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Chrome/ToolBar" unique_id=1808063987]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 5

[node name="ToolRow" type="HBoxContainer" parent="Chrome/ToolBar/Margin" unique_id=1372493277]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Toolbar" type="HBoxContainer" parent="Chrome/ToolBar/Margin/ToolRow" unique_id=1753316472 node_paths=PackedStringArray("_brushPolygonTool", "_brushEllipseTool", "_brushRectangleTool", "_spawnTool", "_zoneEllipseTool", "_zoneRectangleTool", "_selectTool", "_spawnsDomain", "_zonesDomain", "_geometryDomain") instance=ExtResource("17")]
layout_mode = 2
theme_override_constants/separation = 6
script = ExtResource("18")
_brushPolygonTool = NodePath("PolygonBrush")
_brushEllipseTool = NodePath("EllipseBrush")
_brushRectangleTool = NodePath("RectangleBrush")
_spawnTool = NodePath("Spawn")
_zoneEllipseTool = NodePath("Circle")
_zoneRectangleTool = NodePath("Square")
_selectTool = NodePath("Select")
_spawnsDomain = NodePath("SpawnsDomain")
_zonesDomain = NodePath("ZonesDomain")
_geometryDomain = NodePath("GeometryDomain")

[node name="ViewControls" type="HBoxContainer" parent="Chrome/ToolBar/Margin/ToolRow" unique_id=895827706 node_paths=PackedStringArray("_view", "_snap") instance=ExtResource("19")]
layout_mode = 2
script = ExtResource("20")
_view = NodePath("ViewOverflow")
_snap = NodePath("UniversalSnap")

[node name="OpenObjectDrawer" type="Button" parent="Chrome/ToolBar/Margin/ToolRow" unique_id=959512674]
layout_mode = 2
tooltip_text = "Hide the objects panel"
accessibility_name = "Toggle objects panel"
toggle_mode = true
text = "Objects"

[node name="OpenPropertiesDrawer" type="Button" parent="Chrome/ToolBar/Margin/ToolRow" unique_id=1515714861]
layout_mode = 2
tooltip_text = "Hide the properties panel"
accessibility_name = "Toggle properties panel"
toggle_mode = true
text = "Properties"

[node name="OpenStampLibrary" type="Button" parent="Chrome/ToolBar/Margin/ToolRow" unique_id=2120670671]
layout_mode = 2
tooltip_text = "Show the stamp library"
accessibility_name = "Show the stamp library"
toggle_mode = true
text = "Stamps"

[node name="StampDock" type="ScrollContainer" parent="." unique_id=1938447199 node_paths=PackedStringArray("_library") instance=ExtResource("21")]
visible = false
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 356.0
offset_top = -318.0
offset_right = -356.0
offset_bottom = -46.0
mouse_filter = 0
mouse_force_pass_scroll_events = false
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 2
script = ExtResource("22")
_library = NodePath("StampLibrary")
