[gd_scene format=3 uid="uid://b2yaaatxdf662"]

[ext_resource type="Script" uid="uid://du4fnykw737u4" path="res://src/Client/Match/PlayerKillsHud.cs" id="1_hud"]

[node name="PlayerKillsHud" type="Control" unique_id=52592145 node_paths=PackedStringArray("_scoreLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")
_scoreLabel = NodePath("MarginContainer/Score")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=346521597]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25

[node name="Score" type="Label" parent="MarginContainer" unique_id=1593906561]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "K 0 / D 0"
