[gd_scene format=3]

[ext_resource type="Script" path="res://src/Client/Match/TeamKillsHud.cs" id="1_hud"]

[node name="TeamKillsHud" type="Control" node_paths=PackedStringArray("_team1Label", "_team2Label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")
_team1Label = NodePath("Row/Team1")
_team2Label = NodePath("Row/Team2")

[node name="Row" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_right = 80.0
offset_top = 10.0
offset_bottom = 44.0
grow_horizontal = 2
alignment = 1
theme_override_constants/separation = 14

[node name="Team1" type="Label" parent="Row"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "0"

[node name="Dash" type="Label" parent="Row"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "-"

[node name="Team2" type="Label" parent="Row"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "0"
