[gd_scene format=3 uid="uid://d0kvogyk6fo0q"]

[ext_resource type="Script" uid="uid://287ujoa71wsm" path="res://src/Client/Match/WinnerBanner.cs" id="1_winner"]

[node name="WinnerBanner" type="Control" unique_id=1270869332 node_paths=PackedStringArray("_winnerLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_winner")
_winnerLabel = NodePath("Winner")

[node name="Winner" type="Label" parent="." unique_id=120249513]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.35
anchor_right = 0.5
anchor_bottom = 0.35
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1
